{{#extend "layout"}}
{{#content "body"}}

<td align="center">
    <table border="0" cellpadding="0" cellspacing="0" width="78%">
        <tbody>
            <tr>
                <td 
                    style="font-family:'Open Sans',arial,sans-serif!important;font-size:16px!important;line-height:30px!important;font-weight:400!important;color:#7e8890!important">
                    <p>
                        <b>{{otp}}</b> is your PrimeShopper  OTP. OTP is confidential. For security reason, Do Not share this OTP with anyone.
                    </p>
                </td>
            </tr>

        </tbody>
    </table>
</td>

{{/content}}
{{/extend}}