{
  "name": "primeshopper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./bin/run"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@admin-bro/express": "^3.1.0",
    "@admin-bro/mongoose": "^1.1.0",
    "admin-bro": "^4.0.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fast-csv": "^4.3.6",
    "fs-extra": "^10.1.0",
    "handlebars": "^4.7.7",
    "handlebars-layouts": "^3.1.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.6",
    "multer": "^1.4.3",
    "nodemailer": "^6.6.3",
    "nodemon": "^2.0.12",
    "path": "^0.12.7",
    "randomstring": "^1.2.1",
    "slugify": "^1.6.5",
    "socket.io": "^4.2.0",
    "socket.io-client": "^4.2.0",
    "tslib": "^2.3.1",
    "xlsx": "^0.18.5"
  }
}
